<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 뽀개기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <h1>부엉부엉과제</h1>
    <section class="wrap">
        <img src="img/animal04.png" alt="부엉이">
        <div class="content">
            <h2>Owl</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam sit dolorum laborum, porro magni assumenda repellat quas eum cumque numquam at aut nulla officiis, molestiae
                iure dolore, quaerat consectetur?
            </p>
        </div>
    </section>
</body>

</html>