* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(229, 229, 229, 1);
}

ul {
    list-style: none;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 740px;
    height: 447px;
    background-color: #f5f5f5;
}

li {
    width: 288px;

    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, .1);

    overflow: hidden;
}

.thumbnail {
    height: 196px;
    overflow: hidden;
}

img {
    width: 100%;
    vertical-align: top;
}

.preview {
    padding-left: 16px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;

    margin-top: 16px;
}

p {
    width: 256px;
    height: 40px;

    font-size: 12px;
    line-height: 20px;
    color: #5A6A72;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    margin-top: 16px;
}

a {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline 2px;
    color: black;

    margin-top: 16px;
}

.profile-img {
    background: url(thumbnail-cat.jpg) no-repeat -180px -80px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
}

.header {
    display: flex;
    flex-wrap: wrap;

    height: 67px;
    padding: 0 16px;
}

/* grid */
/* .card-list {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
    gap: 32px 24px;
    width: min(1224px, 100% - 60px);
    margin: auto;
} */

/* flex */
/* .card-list {
    width: min(1224px, 100% - 60px);
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.card-item {
    width: min(288px, auto);
    height: 348px;
} */

/* float */
.card-list {
    max-width: 1400px;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;

    background-color: rosybrown;
}

.card-item {
    float: left;
    width: min(288px, auto);
    height: 348px;
    margin-left: 24px;
    margin-top: 32px;
}