<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .licat {
            width: 168px;
            height: 200px;
            background: url(img/keyframes-licat.png);
        }

        .licat:hover {
            animation: move-licat .7s steps(6) reverse infinite;
        }

        @keyframes move-licat {
            to {
                background-position: right 0;
            }
        }

        .gom {
            width: 230px;
            height: 320px;
            background: url(img/gom.png);
        }

        .gom:hover {
            animation: move-gom .7s steps(3) infinite;
        }

        @keyframes move-gom {
            to {
                background-position: right 0;
            }
        }
    </style>
</head>

<body>
    <div class="licat"></div>

    <div class="gom">

    </div>
</body>

</html>