* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

h1 {
    font-size: 0;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    background: url(../img/bg.png) no-repeat;
    background-size: cover;

    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    color: #fff;
}

.content {
    width: 300px;
    padding: 60px 20px 30px;

    background: #91562d url(../img/green.png) no-repeat;

    border-radius: 0 0 20px 20px;
    box-shadow: inset 0 -8px #4a260b;
}

.content>h2 {
    margin-bottom: 10px;

    font-size: 2.5em;
    font-weight: 700;
}

.content>p {
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.4em;
}