* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(229, 229, 229, 1);
}

article {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 740px;
    height: 447px;
    background-color: #f5f5f5;
}

section {
    width: 288px;

    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, .1);

    overflow: hidden;
}

.card-left {
    height: 348px;
    margin-right: 27px;
}

.card-right {
    height: 374px;
}

.thumbnail {
    height: 196px;
    overflow: hidden;
}

img {
    width: 100%;
    vertical-align: top;
}

.preview {
    padding-left: 16px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;

    margin-top: 16px;
}

p {
    width: 256px;
    height: 40px;

    font-size: 12px;
    line-height: 20px;
    color: #5A6A72;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    margin-top: 16px;
}

a {
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline 2px;
    color: black;

    margin-top: 16px;
}

.profile-img {
    background: url(thumbnail-cat.jpg) no-repeat -180px -80px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
}

.header {
    display: flex;
    flex-wrap: wrap;

    height: 67px;
    padding: 0 16px;
}