<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        form {
            width: 100vw;
            height: 100vh;

            background-color: antiquewhite;
        }

        .logo {
            width: 250px;
            height: 120px;
            margin: 0 auto;

            background-color: antiquewhite;
        }

        form>h1 {
            font-size: 24px;
            text-align: center;
        }

        section {
            width: 392px;
            height: 242px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section>input {
            width: 100%;

            border: none;
        }

        input[type="text"] {
            background-color: white;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <div class="logo"></div>
        <h1>로그인</h1>

        <section>
            <label for="user-id">아이디</label>
            <input type="text" id="user-id">

            <label for="user-id">비밀번호</label>
            <input type="password" id="user-pwd">

            <input type="submit" value="로그인">
        </section>

        <p>Copyright 2023. WENIV All rights reserved.</p>
    </form>
</body>

</html>