<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .wrap {
            display: flex;
            justify-content: space-between;

            width: 500px;
            height: 500px;
        }

        .box {
            width: 100px;
            height: 100px;

            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        .blue {
            background-color: rgb(35, 164, 215);
        }

        .pink {
            background-color: rgb(231, 147, 161);
        }

        .yellow {
            background-color: rgb(226, 212, 92);
        }

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-side {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left-side">
            <div class="box blue">A</div>
            <div class="box pink">B</div>
            <div class="box yellow">C</div>
        </div>

        <div class="center">
            <div class="box blue">D</div>
            <div class="box yellow">E</div>
        </div>

        <div class="right-side">
            <div class="box blue">F</div>
            <div class="box pink">G</div>
            <div class="box yellow">H</div>
        </div>
    </div>
</body>

</html>